VITE_SUPABASE_PROJECT_ID="bwkwxpgztbblwzswwwto"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ3a3d4cGd6dGJibHd6c3d3d3RvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEwMDU4OTksImV4cCI6MjA4NjU4MTg5OX0.1yZcaT-3TJ4Mx4IQRu5ZbYX2fnvJVocA7npPpiVEtCo"
VITE_SUPABASE_URL="https://bwkwxpgztbblwzswwwto.supabase.co"
